# firmaDigital

./: .gitignore
FirmaPeruClienteWebTest/: pom.xml
FirmaPeruClienteWebTest/src/main/java/pe/gob/pcm/sgd/firmaperu/clientewebtest/constants/: AppConstants.java
FirmaPeruClienteWebTest/src/main/java/pe/gob/pcm/sgd/firmaperu/clientewebtest/controllers/: ParamRest.java  UploadRest.java
FirmaPeruClienteWebTest/src/main/java/pe/gob/pcm/sgd/firmaperu/clientewebtest/dto/: SignatureParameters.java
FirmaPeruClienteWebTest/src/main/java/pe/gob/pcm/sgd/firmaperu/clientewebtest/util/: Token.java
FirmaPeruClienteWebTest/src/main/resources/: logback.xml
FirmaPeruClienteWebTest/src/main/webapp/: 01.html  index.jsp
FirmaPeruClienteWebTest/src/main/webapp/WEB-INF/: web.xml
FirmaPeruClienteWebTest/src/main/webapp/doc/: demo.7z  demo.txt  demo.xml
GenerarCvd/: pom.xml
GenerarCvd/src/main/java/com/mycompany/generarcvd/: CVD.java  Main.java
InsertarGlosas-PdfBox/: pom.xml
InsertarGlosas-PdfBox/src/main/java/com/mycompany/insertarglosas/: Glosas.java  Main.java
RemoverFirmas-PdfBox/: pom.xml
RemoverFirmas-PdfBox/src/main/java/com/mycompany/removerfirmas/pdfbox/: Main.java
