<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.removerfirmas.pdfbox</groupId>
    <artifactId>RemoverFirmas-PdfBox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.removerfirmas.pdfbox.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
           <groupId>org.apache.pdfbox</groupId>
           <artifactId>pdfbox</artifactId>
           <version>2.0.26</version>
        </dependency>
      
        <dependency>
           <groupId>org.apache.pdfbox</groupId>
           <artifactId>pdfbox-tools</artifactId>
           <version>2.0.26</version>
        </dependency>
    </dependencies>
</project>